<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablea</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead,tfoot{    
            height: px;
            color: white;
            background: gray;           
        }

        tbody{
            height: 30px;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 500px;
           
        }
        
        td ,th{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: right;
        }
        
        

    </Style>
</head>
<body>
    <h1>tabelas grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td> Rio de janeiro </td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>000000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>